VITE_apiKey=VITE_apiKey
VITE_authDomain=the-library-management.firebaseapp.com
VITE_projectId=the-library-management
VITE_storageBucket=storageBucket
VITE_messagingSenderId=messagingSenderId
VITE_appId=appId
